iteratorCount[] = 2449683
methodCount[] = 1531881035
projectCount[] = 554864
statementCount[] = 12940504939
type_name[] = CharacterIterator, 138894.0
type_name[] = Iterator, 119493.0
type_name[] = AttributedCharacterIterator, 82955.0
type_name[] = Iterator<T>, 63874.0
type_name[] = DTMIterator, 62127.0
type_name[] = Iterator<String>, 52239.0
type_name[] = LocPathIterator, 46602.0
type_name[] = ListIterator<E>, 41442.0
type_name[] = NativeBreakIterator, 39110.0
type_name[] = SortedKeyValueIterator<Key, Value>, 38839.0
type_name[] = Iterator<?>, 37982.0
type_name[] = Iterator<PactRecord>, 28989.0
type_name[] = Iterator<Map.Entry<K, V>>, 26735.0
type_name[] = WalkingIterator, 25747.0
type_name[] = FieldPositionIterator, 25587.0
type_name[] = Iterator<SST>, 24594.0
type_name[] = NodeIterator, 23047.0
type_name[] = Iterator<? extends T>, 22809.0
type_name[] = DTMAxisIterator, 22586.0
type_name[] = EntityIterator, 21586.0
type_name[] = Iterator<E>, 19345.0
type_name[] = SSTableIdentityIterator, 16925.0
type_name[] = MutableObjectIterator<PactRecord>, 16331.0
type_name[] = Iterator<? extends E>, 14830.0
type_name[] = BreakIterator, 11219.0
type_name[] = RawKeyValueIterator, 10820.0
type_name[] = com.ibm.icu4jni.text.CollationElementIterator, 10778.0
type_name[] = Iterator<Text>, 10152.0
type_name[] = Iterator<Node>, 9932.0
type_name[] = Iterator<IColumn>, 9771.0
type_name[] = com.ibm.icu4jni.text.BreakIterator, 9662.0
type_name[] = AbstractTreeIterator, 8922.0
type_name[] = ListIterator, 8148.0
type_name[] = Iterator<Entry<Key, Value>>, 7817.0
type_name[] = Iterator<PactInteger>, 7473.0
type_name[] = IColumnIterator, 7296.0
type_name[] = WorkingTreeIterator, 7104.0
type_name[] = PathIterator, 6834.0
type_name[] = DocIdSetIterator, 6815.0
type_name[] = Iterator<Object>, 6552.0
type_name[] = Iterator<Tuple>, 6428.0
type_name[] = OnDiskAtomIterator, 6355.0
type_name[] = FileSKVIterator, 5913.0
type_name[] = MatchPatternIterator, 5671.0
type_name[] = ResolvedConceptReferencesIterator, 5564.0
type_name[] = CollationElementIterator, 5416.0
type_name[] = IndexIterator, 5391.0
type_name[] = Iterator<Integer>, 5240.0
type_name[] = Iterator<IntWritable>, 4880.0
type_name[] = CodeIterator, 4801.0
