# Count Goto statements in C# projects
# [Note: AST data for C# not yet available!]
p: Project = input;
Gotos: output sum of int;

visit(p, visitor {
	before n: Project -> {
		ifall (i: int; !match(`^c#$`, lowercase(n.programming_languages[i]))) 
			stop;
	}
	before node: Declaration -> {
		foreach (i: int; node.methods[i])
			visit(node.methods[i]);
		foreach (i: int; node.nested_declarations[i])
			visit(node.nested_declarations[i]);
		stop;
	}
	before node: Method -> {
		foreach (i: int; node.statements[i])
			visit(node.statements[i]);
		stop;
	}
	before node: Statement -> {
		foreach (i: int; node.statements[i])
			visit(node.statements[i]);
		if (def(node.type_declaration))
			visit(node.type_declaration);			
		if(node.kind == Statement.OTHER and match(`goto`, string(node)))
			Gotos << 1;
		stop;	
	}
	
	before Expression, Modifier -> stop;
});
